<!DOCTYPE html>
<html lang="en">
<head>
<!-- Basic Page Needs
    ================================================== -->
<meta charset="utf-8">
<!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Constant Contact</title>
<meta name="description" content="Your Description Here">
<meta name="keywords"
	content="bootstrap themes, portfolio, responsive theme">
<meta name="author" content="ThemeForces.Com">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72"
	href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114"
	href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css"
	href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">

<script type="text/javascript" src="js/modernizr.custom.js"></script>

<link
	href='http://fonts.googleapis.com/css?family=Raleway:500,600,700,100,800,900,400,200,300'
	rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Playball'
	rel='stylesheet' type='text/css'>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>
/* The Modal (background) */
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	padding-top: 100px; /* Location of the box */
	left: 0;
	top: 0;
	
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
	background-color: #fefefe;
	margin: auto;
	padding: auto;
	border: 1px solid #888;
	width: auto%;
}

/* The Close Button */
.close {
	color: #aaaaaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover, .close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}




.v-center > div {
  display: table-cell;
  vertical-align: middle;
  position: relative;
  top: -10%;
}

.btn {
  font-size: 3vmin;
  padding: 0.75em 1.5em;
  background-color: #fff;
  border: 1px solid #bbb;
  color: #333;
  text-decoration: none;
  display: inline;
  border-radius: 4px;
  -webkit-transition: background-color 1s ease;
  -moz-transition: background-color 1s ease;
  transition: background-color 1s ease;
}

.btn:hover {
  background-color: #ddd;
  -webkit-transition: background-color 1s ease;
  -moz-transition: background-color 1s ease;
  transition: background-color 1s ease;
}

.btn-small {
  padding: .75em 1em;
  font-size: 0.8em;
}

.modal-box {
  display: none;
  position: absolute;
  z-index: 1000;
  width: 100%;
  background: white;
  padding-left:auto;
 
  border-bottom: 1px solid #aaa;
  border-radius: 4px;
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-clip: padding-box;
}
@media (min-width: 32em) {

.modal-box { width: 70%; }
}

.modal-box header,
.modal-box .modal-header {
  padding: 1.25em 1.5em;
  border-bottom: 1px solid #ddd;
}

.modal-box header h3,
.modal-box header h4,
.modal-box .modal-header h3,
.modal-box .modal-header h4 { margin: 0; }

.modal-box .modal-body { padding: 2em 1.5em; }

.modal-box footer,
.modal-box .modal-footer {
  padding: 1em;
  border-top: 1px solid #ddd;
  background: rgba(0, 0, 0, 0.02);
  text-align: right;
}

.modal-overlay {
  opacity: 0;
  filter: alpha(opacity=0);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 900;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3) !important;
}

a.close {
  line-height: 1;
  font-size: 1.5em;
  position: absolute;
  top: 5%;
  right: 2%;
  text-decoration: none;
  color: #bbb;
}

a.close:hover {
  color: #222;
  -webkit-transition: color 1s ease;
  -moz-transition: color 1s ease;
  transition: color 1s ease;
}
#popup2
{
	margin:0px;
}
</style>
</head>

<body>
	<div id="tf-home">
		<div class="overlay">
			<div id="sticky-anchor"></div>
			<nav id="tf-menu" class="navbar navbar-default">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed"
							data-toggle="collapse"
							data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span> <span
								class="icon-bar"></span> <span class="icon-bar"></span> <span
								class="icon-bar"></span>
						</button>
						<a class="navbar-brand logo" href="index.html"><label id="name"></label></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse"
						id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#">Home</a></li>	
							<li><a href="campaignview.jsp">Campaigns</a></li>							
							<li><a href="contacts.html">Contacts</a></li>
							<li><a href="https://www.constantcontact.com/features">About</a></li>
							<li><a href="#tf-service">Logout</a></li>
						</ul>
					</div>
					<!-- /.navbar-collapse -->
				</div>
				<!-- /.container-fluid -->
			</nav>
		</div>
	</div>
	<div id="tf-why-me">
		<div class="overlay">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h3>Let's get started!</h3>
						<p>Here are a few steps to get your account ready to send your
							first email.</p>
						<br>
						<ul class="list-inline why-me">
							<li><a href="#" id="myBtn"><h4>Set up your first
										list</h4></a>
								<p>You can send unlimited campaigns to up to 100 contacts
									during your trial.</p></li>
							<li><a href="neworganisation.html"><h4>Add your
										organization info</h4></a>
								<p>Provide your organization's website, logo, and physical
									address. Why we need it.</p></li>
							<li><a href="latestemail.html" data-modal-id="popup2"><h4>Create your
										first email</h4></a>
								<p>You can try any campaign during your trial, but email is
									a great place to start.</p></li>
						</ul>
						
<section class="v-center">

    <br/>
	<a href="campaignview.jsp" data-modal-id="popup2" href="#" class="btn btn-primary my-btn dark js-open-modal btn">Create</a>
</section>

<div id="popup2" class="modal-box">
  <header> <a href="#" class="js-modal-close close" ><span style="color:red;">×</span></a>
  
  <table>
  <tr><td>
  <img src="img/email.jpg" width="40" height="40"> </td>
 <td><a href="Design.html"><h3>&nbsp &nbsp Create an Email</h3></a></td></tr>
 </table>
  <hr>
  
    <table>
  <tr><td>
    <img src="img/collect.jpg" width="40" height="40"> </td>
  <td> <a href=""> <h3>&nbsp &nbsp Collect Event Registration</h3></a></td></tr>
    </table>
  <hr>
  
    <table>
  <tr><td>
  <img src="img/save.jpg" width="40" height="40"> </td>
  <td> <a href=""><h3>&nbsp &nbsp Create a Coupon</h3></a></td></tr>
   </table>
  <hr>
  
  <table><td>
  <img src="img/automated.jpg" width="40" height="40"> </td>
  <td> <a href=""><h3>&nbsp &nbsp Automate Your Email's</h3></a></td></tr>
   </table>
  <hr>

  <table><td>
  <img src="img/survey.jpg"width="40" height="40"> </td>
 <td><a href=""><h3>&nbsp &nbsp Create a Survey</h3></a></td></tr>
  </table>
  
  </header>
  
  <footer> <a href="#" class="btn btn-small js-modal-close">Close</a> </footer>
</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	
	


	<div id="myModal" class="modal">
		<div class="modal-content">
			<span class="close">&times;</span>

			<div id="tf-contact">
				<div class="container">
					<div class="section-title">
						<h3>Set up your test list</h3>
						<p>Set up a list of contacts that you want to send to for your
							first email.</p>
						<hr>
					</div>
					<div class="space"></div>
					<div class="row">
						<div class="col-md-6 col-md-offset-3">
							<form id="contact">
								<div class="form-group">
									<input type="text" class="form-control" id="listname"
										placeholder="Enter Name your list">
								</div>
								<div class="form-group">
								<lable>Enter verifyed mail Ids ,Each id separete by camma(,) special Character</lable>
									<textarea class="form-control" rows="4" placeholder="email@example.com,email2@example.com" id="emailcollection"></textarea>
								</div>
								 
								<a href="dashboard.html" class="btn btn-primary my-btn dark">cancel</a> 
								<button type="submit" class="btn btn-primary my-btn dark" id="addlist">Save
									List</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>



	
	


	<nav id="tf-footer">
		<div class="container">
			<div class="pull-left">
				<p>
					2017 © Awesomess. All Rights Reserved. Designed and Coded by <a
						href="http://kumaran.com/">Kumaran</a> for <a
						href="https://campaign-ui.constantcontact.com">Constant
						Contact.Com</a>
				</p>
			</div>
			<div class="pull-right">
				<ul class="social-media list-inline">
					<li><a href="#"><span class="fa fa-facebook"></span></a></li>
					<li><a href="#"><span class="fa fa-twitter"></span></a></li>
					<li><a href="#"><span class="fa fa-pinterest"></span></a></li>
					<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
					<li><a href="#"><span class="fa fa-dribbble"></span></a></li>
					<li><a href="#"><span class="fa fa-behance"></span></a></li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.1.11.1.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script type="text/javascript" src="js/bootstrap.js"></script>

	<!-- Javascripts
    ================================================== -->
	<script type="text/javascript" src="js/main.js"></script>

	<script>
	$( window ).on( "load", function() {
		
		var token1=sessionStorage.getItem("token");
		
		$.ajax({
			type : 'GET', // HTTP method, always use POST for our form
			url : 'https://api.constantcontact.com/v2/account/info?api_key=mfu59tfskc9j5yxz74mggqfp&access_token='+token1, 
			dataType : 'json', // the type of data we expect back from the server
			success: function(response){
				//alert(JSON.stringify(response));
				var obj = $.parseJSON(JSON.stringify(response));
			
				for ( var key in obj) {
					var obj1 = obj[key];
					
					sessionStorage.setItem(key,obj1);
					if(key=="organization_addresses")
						{
							for(var key2 in obj1)
								{
								var obj2=obj1[key2];
								for(var key3 in obj2)
									{
									var obj3 = obj2[key3];
									sessionStorage.setItem(key3,obj3);
									}
								}
						}
				}
			},
			error: function(response) {
				alert("error");
			}
			}); 
		
		$('#name').text(sessionStorage.getItem("email"));
	}); 
	</script>
 
	<script>	
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<script>
$(function(){

var appendthis =  ("<div class='modal-overlay js-modal-close'></div>");

	$('a[data-modal-id]').click(function(e) {
		e.preventDefault();
    $("body").append(appendthis);
    $(".modal-overlay").fadeTo(500, 0.7);
    //$(".js-modalbox").fadeIn(500);
		var modalBox = $(this).attr('data-modal-id');
		$('#'+modalBox).fadeIn($(this).data());
	});  
  
  
$(".js-modal-close, .modal-overlay").click(function() {
    $(".modal-box, .modal-overlay").fadeOut(500, function() {
        $(".modal-overlay").remove();
    });
 
});
 
$(window).resize(function() {
    $(".modal-box").css({
        top: ($(window).height() - $(".modal-box").outerHeight()) / 2,
        left: ($(window).width() - $(".modal-box").outerWidth()) / 2
    });
});
 
$(window).resize();
 
});

$('#addlist').click(function(){
	var token1=sessionStorage.getItem("token");
	var email_addresses=$('#emailcollection').val();
	var array=email_addresses.split(",");
	var lists={};
	lists["name"]=$('#listname').val(),
	lists["status"]="ACTIVE",
			$.ajax({
				type :"POST",
				url :"https://api.constantcontact.com/v2/lists?api_key=mfu59tfskc9j5yxz74mggqfp&access_token="+token1,
				contentType : "application/json",
				data : JSON.stringify(lists),
				dataType : 'json',
				success : function(response){
					var listid=response["id"];
					var contacts={};
					contacts["source"]=	 "Site Owner";
						for ( var list in array){
						contacts["lists"]=[
							{  
								"id": listid
								}
								],
						contacts["email_addresses"]=[
							   {
								"email_address": array[list]
								}
				       ],
						$.ajax({
							type : "POST",
							url :"https://api.constantcontact.com/v2/contacts?action_by=ACTION_BY_OWNER&api_key=mfu59tfskc9j5yxz74mggqfp&access_token="+token1,
							contentType : "application/json",
							data : JSON.stringify(contacts),
							datatype : "JSON",
							success : function(response){
								alert("success");
							}
						});
					}
				}
			});
});
 </script>
 </body>
</html>